PORT=5000
FE_URL="http://localhost:5173"
BASE_URL_FE="http://localhost:5173"

# supabase client for used
DATABASE_URL="postgresql://postgres.kcrujmvxjzbrtqnknbkq:simajuKuy01@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
# supabase client for migrate
DIRECT_URL="postgresql://postgres.kcrujmvxjzbrtqnknbkq:simajuKuy01@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# HF_API_KEY='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'
HF_API_KEY='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'

# mysql railway conf 
DB_HOST="yamanote.proxy.rlwy.net"
DB_PORT="14246"
DB_USER="root"
DB_PASSWORD="PMcoWXdYMTwKhSlgzctVwfWqXggDVXXf"
DB_NAME="railway"

MAIL_FROM="simajukuy"
MAIL_USER='simajukuy@gmail.com'
MAIL_PASS='gqth zyba fgwt xppf'
SECRET_KEY='simajukuyaja lah'