PORT=5001
FE_URL="http://localhost:5173"
BASE_URL_FE="http://localhost:5173"

# HF_API_KEY='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'
HF_API_KEY='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'

# mysql conf 
DB_HOST="dbpplg.smkn4bogor.sch.id"
DB_PORT="6093"
DB_USER="pplg"
DB_PASSWORD="adminpplg2025!"
DB_NAME="simajukuy_user"

# Oauth google  
GOOGLE_CLIENT_ID=958126689398-74le91t85e1actdq10vncqfj36kbjq1h.apps.googleusercontent.com

MAIL_FROM="simajukuy"
MAIL_USER='simajukuy@gmail.com'
MAIL_PASS='gqth zyba fgwt xppf'
SECRET_KEY='simajukuyaja lah'