PORT=5003
FE_URL="http://localhost:5173"
BASE_URL_FE="http://localhost:5173"

USER_SERVICE="http://localhost:5001"

# mysql railway conf 
DB_HOST="turntable.proxy.rlwy.net"
DB_PORT="45766"
DB_USER="root"
DB_PASSWORD="ciXFaQEspTttnKcKDyNOPonpVGpXzaWI"
DB_NAME="railway"

MAIL_FROM="simajukuy"
MAIL_USER='simajukuy@gmail.com'
MAIL_PASS='gqth zyba fgwt xppf'
SECRET_KEY='simajukuyaja lah'