PORT=5003
FE_URL="http://localhost:5173"
BASE_URL_FE="http://localhost:5173"

USER_SERVICE="http://localhost:5001"

# mysql conf 
DB_HOST="dbpplg.smkn4bogor.sch.id"
DB_PORT="6093"
DB_USER="pplg"
DB_PASSWORD="adminpplg2025!"
DB_NAME="simajukuy_post"

MAIL_FROM="simajukuy"
MAIL_USER='simajukuy@gmail.com'
MAIL_PASS='gqth zyba fgwt xppf'
SECRET_KEY='simajukuyaja lah'